<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>UserLogin</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
    .admin-nav {
    
    text-align: right;
    width: 100%;
    padding-right: 60px;
    padding-top: 40px;
        }
* {
    font-family: 'Alegreya', serif !important;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .navbar {
        padding-top:15px;
        padding-bottom:15px;
        background-color: white;
    }
    .navbar-brand{
        padding-left: 5px;
    }
    .navbar-nav {
        margin-left: 30px;  
    }
    .nav-item {
        padding-left:5px;
    }
    .donate-sponsor{
        margin-right:10px;
    }
    #donate,#sponsor{
        margin:5px;
        padding: 5px 15px 5px 15px;
    }
    .homepage-header{
        background: url('../img/group.JPG');
        background-size: cover;
        background-position: center top;
        padding: 0;
        position: relative;
        width: 100%;
        overflow: hidden;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 85vh;
    }
    .home-for-children {
        background-color: #ffeeba;
        margin-top:0px;
        padding-top:10px;
        padding-bottom:30px;
    }
    .home-for-children h2 {
        line-height: 2.5rem !important;
        letter-spacing: 3px;
        font-weight: 600;
    }
    .home-for-children h5 {
        line-height: 1.8rem;
    }
    .home-for-children .btn-success {
        padding: 8px 25px;
        font-size: large;
    }
    /* our focus */
    .our-focus .container {
        margin-top:3rem !important;
    }

    .our-focus .row{
        margin-top:1.5rem !important;
    }
    .our-focus .card {
        border: none !important;
    }
    .our-focus #focus-first {
        margin-right:80px;
    }
    .our-focus #focus-second {
        margin-right:90px;
    }
    /* media */
    .media .container{
        margin-top: 3rem !important;
    }
    .media .row{
        margin-top: 1.5rem !important;
    }
    /* footer */
    .row-initiative {
        margin-top:10px
    }
    .site-footer {
        margin-top:30px;
        line-height:24px;
    }
    .footer-links {
        padding-left:0;
        list-style: none;
    }
    .footer-links li {
        display: block;
    }
    .footer-links.inline li {
        display: inline-block;
    }
    .footer-links li a{
        color: black;
    }
    .footer-logo img{
        width: 100px;
    }
    .social-icons {
        text-align: right;
        margin-left:50px;
    }
    .social-icons li{
        list-style: none;
        display: inline-block;
    }
    .social-icons li a {
        border-radius: 50%;
        margin-left:10px;
    }
    input {
        padding:10px 20px;
      }
      #button {
        border:none;
        padding:10px 20px;
        border-radius:10px;
        animation:pulse 3s infinite ease-out;
      }
      .emsg{
          font-color:red
          }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .navbar-brand{
        padding-left: 10px;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .navbar-brand{
        padding-left: 15px;
    }
 }
    
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
    
        <div class="row d-flex">
           <div class="col-lg-12">
       <div class="admin-nav " align="right" >
         <a type="button" class="btn btn-success mr-1" id="donate" href="login">USER LOGIN</a> 
        </div>
        </div>
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"> </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        <div class="facebook text-center mr-3">
                            <div class="fa fa-facebook"></div>
                        </div>
                        <div class="twitter text-center mr-3">
                            <div class="fa fa-twitter"></div>
                        </div>
                        <div class="linkedin text-center mr-3">
                            <div class="fa fa-linkedin"></div>
                        </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                     <div class="login text-center mt-5"> 
        <h2> Admin Login Form </h2>
        <form action="/adlogin" method="post">
        <div class="emsg">{{ msg }}</div>
            <input type="text" name="username" placeholder="Enter Your Username"  id="username" required></br></br>
			<input type="password" name="password" placeholder="Enter Your Password" id="password" required></br></br>
            </br>
            </br>
        <button type="submit" id="button" class="btn btn-primary"> Login </button>
         <div class="note mt-3 text-center"> <!--Register form -->
    <p> Don't have a account  <a href="/adregister">Register! </a> </p>
                </div>
            </div>
        </div>
        <div class="bg-blue py-4">
            <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2019. All rights reserved.</small>
                <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
            </div>
        </div>
    </div>
</div>
                            </body>
                        </html>